html {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 62.5%;
  background: #fafafa;
  color: #262626;
  font-family: Arial, Helvetica, sans-serif;
}

/* Seccion del navbar */
nav {
  background: white;
}

.navbar-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 100%;
  margin: 0 auto;
}

.navbar-logo-container {
  width: 150px;
}

.navbar-search {
  display: grid;
  justify-content: center;
}

.navbar-search-container {
  background: #fafafa;
  width: fit-content;
  border: 1px solid #dbdbdb;
  width: 199px;
  padding: 2px;
}

.navbar-search-container input[type="search"] {
  border: none;
  background: no-repeat;
  font-size: 1rem;
  padding: 3px;
  width: 130px;
}

a:link,
a:visited {
  color: #003569;
  text-decoration: none;
}

a.website {
  font-weight: bold;
}

/* Seccion del Perfil */
.profile {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  gap: 20px;
  max-width: 938px;
  margin: auto;
  padding: 20px 0;
}

.profile-container {
  display: grid;
  justify-content: center;
  align-items: top;
  margin: 0;
}

.profile-picture {
  width: 150px;
  margin: 0;
}

.profile-picture img {
  border-radius: 50%;
  width: 100%;
  margin: 0;
}

.button {
  background: transparent;
  border: 1px solid rgba(var(--ca6, 219, 219, 219), 1);
  color: rgba(var(--f75, 38, 38, 38), 1);
}

/* Seccion de la descripcion */

.description {
  display: grid;
  gap: 5px;
}

.description-options h1 {
  display: inline-flex;
  padding-right: 10px;
  width: auto;
}

h1 {
  font-size: 2.4rem;
}

ul .follows-menu {
  padding: 0;
  margin: 20px 0;
}

.follows-menu li {
  display: inline-block;
  list-style: none;
  margin-right: 30px;
  font-size: 1.4rem;
}

h3 {
  font-size: 1.4rem;
  font-weight: bold;
}

p {
  display: inline-block;
  font-size: 1.2rem;
}

.description-edit {
  width: 95px;
  height: 30px;
}

.description-more {
  width: 25px;
  height: 25px;
}

.description-info {
  font-size: 1.2rem;
}

/* Seccion del layout de las imagenes */
.post {
  cursor: pointer;
  position: relative;
  display: block;
}

.post-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(100px, 293px));
  justify-content: center;
  gap: 28px;
}

.post-image {
  margin: 0;
}

.post-image img {
  width: 100%;
  vertical-align: top;
}

.post-overlay {
  background: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  display: none;
  align-items: center;
  justify-content: center;
  color: white;
  text-align: center;
}

.post:hover .post-overlay {
  display: flex;
}

.post-likes,
.post-comments {
  width: 80px;
  margin: 5px;
  font-weight: bold;
  text-align: center;
  display: inline-block;
}

@media screen and (max-width: 768px) {
  .post-list {
    gap: 3px;
  }
}
